POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=tmp_db_new
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key
JWT_ACCESS_SECRET_EXPIRES=30
JWT_REFRESH_SECRET=jwt-refresh-secret-key-no-key
JWT_REFRESH_SECRET_EXPIRES=60
